[VIES_ENDPOINTS]
VIES_CHECK_VAT_SERVICE_ENDPOINT = http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
VIES_STATUS_SERVICE_ENDPOINT = https://ec.europa.eu/taxation_customs/vies/checkStatusService.wsdl

[APPLICATION]
data_source_dir = D:\DEV\Python\Projects\vat_controller\data\
data_dest_dir = D:\DEV\Python\Projects\vat_controller\data\

[SOUND]
sound_active = True
sound_filepath = D:\DEV\Python\Projects\vat_controller\sound\positive-notification-new-level-152480.mp3

[DATABASE]
database_store_active = True
env_filepath = D:\DEV\Python\Projects\vat_controller\env\.env.prd

[LOGGING]
# The log level for the application (e.g., INFO, DEBUG, ERROR)
log_level = INFO
log_filepath = D:\DEV\Python\Projects\vat_controller\src\vat_controller.log



